

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>neuroharmony.Neuroharmony &mdash; Neuroharmony 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/project-template.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/js/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="neuroharmony.ComBat" href="neuroharmony.ComBat.html" />
    <link rel="prev" title="Neuroharmony API" href="../api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Neuroharmony
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Neuroharmony</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../neuroharmony.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../neuroharmony.html#getting-started">Getting started</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Neuroharmony API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#harmonization-models">Harmonization models</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuroharmony</span></code>.Neuroharmony</a></li>
<li class="toctree-l3"><a class="reference internal" href="neuroharmony.ComBat.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuroharmony</span></code>.ComBat</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#data-preparation">Data Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#download-samples">Download samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#kolmogorov-smirnov-test">Kolmogorov-Smirnov Test</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neuroharmony</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">Neuroharmony API</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuroharmony</span></code>.Neuroharmony</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/neuroharmony.Neuroharmony.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="neuroharmony-neuroharmony">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuroharmony</span></code>.Neuroharmony<a class="headerlink" href="#neuroharmony-neuroharmony" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="neuroharmony.Neuroharmony">
<em class="property">class </em><code class="sig-prename descclassname">neuroharmony.</code><code class="sig-name descname">Neuroharmony</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">features</span></em>, <em class="sig-param"><span class="n">regression_features</span></em>, <em class="sig-param"><span class="n">covariates</span></em>, <em class="sig-param"><span class="n">eliminate_variance</span></em>, <em class="sig-param"><span class="n">estimator</span><span class="o">=</span><span class="default_value">RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse', max_depth=None, max_features='auto', max_leaf_nodes=None, max_samples=None, min_impurity_decrease=0.0, min_impurity_split=None, min_samples_leaf=1, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None, oob_score=False, random_state=None, verbose=0, warm_start=False)</span></em>, <em class="sig-param"><span class="n">scaler</span><span class="o">=</span><span class="default_value">StandardScaler(copy=True, with_mean=True, with_std=True)</span></em>, <em class="sig-param"><span class="n">decomposition</span><span class="o">=</span><span class="default_value">PCA(copy=True, iterated_power='auto', n_components=None, random_state=None, svd_solver='auto', tol=0.0, whiten=False)</span></em>, <em class="sig-param"><span class="n">param_distributions</span><span class="o">=</span><span class="default_value">{'RandomForestRegressor__criterion': ['mse', 'mae'], 'RandomForestRegressor__n_estimators': [100, 200, 500], 'RandomForestRegressor__warm_start': [False, True]}</span></em>, <em class="sig-param"><span class="n">estimator_args</span><span class="o">=</span><span class="default_value">{'criterion': 'mae', 'n_jobs': 1, 'random_state': 42, 'verbose': False}</span></em>, <em class="sig-param"><span class="n">scaler_args</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">randomized_search_args</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">pipeline_args</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neuroharmony/models/harmonization.html#Neuroharmony"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuroharmony.Neuroharmony" title="Permalink to this definition">¶</a></dt>
<dd><p>Harmonization tool to mitigate scanner bias.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>features</strong><span class="classifier">list</span></dt><dd><p>Target features to be harmonized, for example, ROIs.</p>
</dd>
<dt><strong>regression_features</strong><span class="classifier">list</span></dt><dd><p>Features used to derive harmonization rules, for example, IQMs.</p>
</dd>
<dt><strong>covariates</strong><span class="classifier">list</span></dt><dd><p>Variables for which we want to eliminate the bias, for example, age, sex, and scanner.</p>
</dd>
<dt><strong>estimator</strong><span class="classifier">sklearn estimator, default=RandomForestRegressor()</span></dt><dd><p>Model to make the harmonization regression.</p>
</dd>
<dt><strong>scaler</strong><span class="classifier">sklearn scaler, default=StandardScaler()</span></dt><dd><p>Scaler used as the first step of the harmonization regression.</p>
</dd>
<dt><strong>param_distributions</strong><span class="classifier">dict, default=dict(RandomForestRegressor__n_estimators=[100, 200, 500],</span></dt><dd><blockquote>
<div><p>RandomForestRegressor__warm_start=[False, True], )</p>
</div></blockquote>
<p>Distribution of parameters to be testes on the RandomizedSearchCV.</p>
</dd>
<dt><strong>**estimator_args</strong><span class="classifier">dict</span></dt><dd><p>Parameters for the estimator.</p>
</dd>
<dt><strong>**scaler_args</strong><span class="classifier">dict</span></dt><dd><p>Parameters for the scaler.</p>
</dd>
<dt><strong>**randomized_search_args</strong><span class="classifier">dict</span></dt><dd><p>Parameters for the RandomizedSearchCV.
See <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html">https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html</a></p>
</dd>
<dt><strong>**pipeline_args</strong><span class="classifier">dict</span></dt><dd><p>Parameters for the sklearn Pipeline.
See <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.Pipeline.html">https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.Pipeline.html</a></p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>X_harmonized_</strong><span class="classifier">NDFrame [n_subjects, n_features]</span></dt><dd><p>Input data harmonized.</p>
</dd>
<dt><strong>leaveonegroupout_ :</strong></dt><dd><p>Leave One Group Out cross-validator.</p>
</dd>
<dt><strong>models_by_feature_ :</strong></dt><dd><p>Estimators by features.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt id="neuroharmony.Neuroharmony.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neuroharmony/models/harmonization.html#Neuroharmony.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuroharmony.Neuroharmony.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model.</p>
<p>Fit all the transforms one after the other and transform the
data, then fit the transformed data using the final estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">NDFrame of shape [n_subjects, n_features]</span></dt><dd><p>Training data. Must fulfil input requirements of the first step of the pipeline.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self</strong><span class="classifier">Neuroharmony</span></dt><dd><p>This estimator</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="neuroharmony.Neuroharmony.refit">
<code class="sig-name descname">refit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neuroharmony/models/harmonization.html#Neuroharmony.refit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuroharmony.Neuroharmony.refit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a trained model with a new dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">NDFrame of shape [n_samples, n_features]</span></dt><dd><p>Pandas dataframe with features, regression_features and covariates.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="neuroharmony.Neuroharmony.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neuroharmony/models/harmonization.html#Neuroharmony.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuroharmony.Neuroharmony.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it.</p>
<p>Fits transformer to df and y with optional parameters fit_params
and returns a transformed version of df.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df: NDFrame of shape [n_subjects, n_features]</strong></dt><dd><p>Training set.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">harmonized_</span></a>: NDFrame of shape [n_samples, n_features_new]</dt><dd><p>Data harmonized with ComBat.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="neuroharmony.Neuroharmony.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neuroharmony/models/harmonization.html#Neuroharmony.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuroharmony.Neuroharmony.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict regression target for df.</p>
<p>The predicted regression target of an input sample is computed as the
mean predicted regression targets of the trees in the forest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">NDFrame of shape [n_samples, n_features]</span></dt><dd><p>Pandas dataframe with features, regression_features and covariates.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">NDFrame of shape [n_samples, n_features]</span></dt><dd><p>Data harmonized with Neuroharmony.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div style='clear:both'></div></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="neuroharmony.ComBat.html" class="btn btn-neutral float-right" title="neuroharmony.ComBat" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api.html" class="btn btn-neutral float-left" title="Neuroharmony API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Rafael Garcia-Dias, Creative Commons.
      <span class="lastupdated">
        Last updated on May 18, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>