

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>neuroharmony.ks_test_grid &mdash; Neuroharmony 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/project-template.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/js/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="neuroharmony.fetch_trained_model" href="neuroharmony.fetch_trained_model.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Neuroharmony
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Neuroharmony</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../neuroharmony.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../neuroharmony.html#getting-started">Getting started</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Neuroharmony API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#harmonization-models">Harmonization models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#data-preparation">Data Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#download-samples">Download samples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#kolmogorov-smirnov-test">Kolmogorov-Smirnov Test</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuroharmony</span></code>.ks_test_grid</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neuroharmony</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">Neuroharmony API</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuroharmony</span></code>.ks_test_grid</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/neuroharmony.ks_test_grid.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="neuroharmony-ks-test-grid">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuroharmony</span></code>.ks_test_grid<a class="headerlink" href="#neuroharmony-ks-test-grid" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="neuroharmony.ks_test_grid">
<code class="sig-prename descclassname">neuroharmony.</code><code class="sig-name descname">ks_test_grid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">features</span></em>, <em class="sig-param"><span class="n">sampling_variable</span><span class="o">=</span><span class="default_value">'scanner'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neuroharmony/models/metrics.html#ks_test_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuroharmony.ks_test_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Kolmogorov-Smirnov score for all pairs of scanners.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df: NDFrame of shape [n_subjects, n_features]</strong></dt><dd><p>DataFrame with the subjects data.</p>
</dd>
<dt><strong>features: list</strong></dt><dd><p>List of the features to be considered on the Kolmogorov-Smirnov test.</p>
</dd>
<dt><strong>sampling_variable: str, default=’scanner’</strong></dt><dd><p>Variable for which you want to group subjects.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>KS_by_variable: dict of NDFrames</dt><dd><p>Kolmogorov-Smirnov p-values to all pairs of instances in the sampling_variable column.
The keys in the dictionary are the variables in ‘features’. The values of each entry are square NDFrames of
shape [n_vars, n_vars].</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError:</dt><dd><p>If the list of variables contain any variable that is not present in df.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ixi</span> <span class="o">=</span> <span class="n">DataSet</span><span class="p">(</span><span class="s1">&#39;data/raw/IXI&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Left-Lateral-Ventricle&#39;</span><span class="p">,</span> <span class="s1">&#39;Left-Inf-Lat-Vent&#39;</span><span class="p">,</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">KS</span> <span class="o">=</span> <span class="n">ks_test_grid</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="s1">&#39;scanner&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">KS</span><span class="p">[</span><span class="n">features</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
<span class="go">+--------------------------+----------------------+------------------------+--------------------+</span>
<span class="go">|                          | SCANNER01-SCANNER01  | SCANNER02-SCANNER01    | SCANNER03-SCANNER01|</span>
<span class="go">+==========================++=====================+========================+====================+</span>
<span class="go">|SCANNER01-SCANNER01       | NaN                  | NaN                    | NaN                |</span>
<span class="go">+--------------------------+----------------------+------------------------+--------------------+</span>
<span class="go">|SCANNER02-SCANNER01       | 0.000759473          | NaN                    | NaN                |</span>
<span class="go">+--------------------------+----------------------+------------------------+--------------------+</span>
<span class="go">|SCANNER03-SCANNER01       | 0.0539998            | 0.625887               | NaN                |</span>
<span class="go">+--------------------------+----------------------+------------------------+--------------------+</span>
</pre></div>
</div>
</dd></dl>

<div style='clear:both'></div></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="neuroharmony.fetch_trained_model.html" class="btn btn-neutral float-left" title="neuroharmony.fetch_trained_model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Rafael Garcia-Dias, Creative Commons.
      <span class="lastupdated">
        Last updated on May 18, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>