.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_data_in_the_neuroharmony_format.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_data_in_the_neuroharmony_format.py:


=============================
Prepare data for Neuroharmony
=============================

Prepare dataset in the Neuroharmony format.



.. image:: /auto_examples/images/sphx_glr_plot_data_in_the_neuroharmony_format_001.png
    :alt: plot data in the neuroharmony format
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    | participant_id   |   Diagn |   Gender |   Age |      cjv |     cnr |
    |:-----------------|--------:|---------:|------:|---------:|--------:|
    | sub-0001         |       1 |        1 |    21 | 0.32076  | 4.04011 |
    | sub-0002         |       1 |        0 |    40 | 0.352103 | 3.66634 |
    | sub-0003         |       1 |        0 |    21 | 0.364292 | 3.50784 |

    <matplotlib.axes._subplots.AxesSubplot object at 0x7f42c899bad0>





|


.. code-block:: default

    from neuroharmony import fetch_mri_data, combine_freesurfer, combine_mriqc
    import pandas as pd

    mri_path = fetch_mri_data()
    freesurfer_data = combine_freesurfer(f"{mri_path}/derivatives/freesurfer/")
    participants_data = pd.read_csv(f"{mri_path}/participants.tsv", header=0, sep="\t", index_col=0)
    MRIQC = combine_mriqc(f"{mri_path}/derivatives/mriqc/")
    X = pd.merge(participants_data, MRIQC, left_on="participant_id", right_on="participant_id")
    print(X[X.columns[:5]].to_markdown())

    X.plot.scatter(x="prob_y", y="snr_total")


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.146 seconds)


.. _sphx_glr_download_auto_examples_plot_data_in_the_neuroharmony_format.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_data_in_the_neuroharmony_format.py <plot_data_in_the_neuroharmony_format.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_data_in_the_neuroharmony_format.ipynb <plot_data_in_the_neuroharmony_format.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
