####################
Neuroharmony API
####################

.. currentmodule:: neuroharmony


Harmonization models
====================

.. autosummary::
   :toctree: generated/
   :template: class.rst

   Neuroharmony


.. autosummary::
  :toctree: generated/
  :template: class.rst

   ComBat

Data Preparation
================

.. autosummary::
  :toctree: generated/
  :template: function.rst

  combine_freesurfer
  combine_mriqc
  exclude_single_subject_groups

Download samples
================

.. autosummary::
  :toctree: generated/
  :template: function.rst

  fetch_mri_data
  fetch_sample
  fetch_trained_model

Kolmogorov-Smirnov Test
=======================

.. autosummary::
  :toctree: generated/
  :template: function.rst

  ks_test_grid
